{
	"name": "kwd-theme",
	"version": "1.1.0",
	"description": "This a KWD Theme",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sungraizfaryad/AzanGuru.git"
	},
	"author": "Sungraiz Faryad",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sungraizfaryad/AzanGuru/issues"
	},
	"prettier": {
		"printWidth": 80,
		"semi": false,
		"bracketSameLine": true,
		"trailingComma": "es5",
		"tabWidth": 2,
		"singleQuote": true,
		"bracketSpacing": false,
		"arrowParens": "always",
		"singleAttributePerLine": true,
		"tailwindConfig": "./tailwind.config.js",
		"plugins": [
			"prettier-plugin-tailwindcss"
		],
		"overrides": [
			{
				"files": [
					"index.php"
				],
				"options": {
					"parser": "blade",
					"tabWidth": 4,
					"sortTailwindcssClasses": true
				}
			}
		]
	},
	"scripts": {
		"dev": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production"
	},
	"devDependencies": {
		"@jeffreyvr/tailwindcss-tailpress": "^2.0.0",
		"@prettier/plugin-php": "^0.21.0",
		"autoprefixer": "^10.4.0",
		"browser-sync": "^2.26.14",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cross-env": "^6.0.3",
		"laravel-mix": "^6.0.29",
		"postcss": "^8.2.10",
		"postcss-import": "^14.0.0",
		"postcss-nested": "^5.0.3",
		"postcss-nested-ancestors": "^2.0.0",
		"prettier": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"resolve-url-loader": "^3.1.2",
		"tailwindcss": "^3.3.0"
	},
	"dependencies": {
		"flowbite": "^2.2.1"
	}
}
